node control_ite (b : bool; x : int; y : int) returns (z : int)
let
  z = if b then x else y; (* Should not expand *)
tel

node control_ite_ite (b1 : bool; b2 : bool; x : int; y : int; z : int) returns (t : int)
let
  t = if b1 then (if b2 then x else y) else z;
tel

node control_merge (b : bool; x : int when b; y : int when not b) returns (z : int)
let
  z = merge b x y;
tel

node control_fby (x : int) returns (y : int)
var t : int;
let
  t = 0 fby y; (* Should not expand *)
  y = t;
tel

node control_app (x : int) returns (y : int)
let
  y = control_fby(x);
tel